<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://www.jsdelivr.com/#!particles.js" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel = "stylesheet" href="./home.css">
    <title>Home</title>
  </head>
  <body>
    <div class="intro" id="particles-js">
        <lottie-player class="home-image" src="https://assets4.lottiefiles.com/packages/lf20_u1uqdvrc.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        <h1>Show your colors. Make friends.</h1>
        <h6>Made by a student and for students.</h6>
        <button onclick="window.location.href='./signinloading.html'">Sign in</button>
        <button onclick="window.location.href='./signuploading.html'">Sign up</button>
    </div>

    <script type="text/javascript" src="./packet/particles.js"></script>
    <script type="text/javascript" src="./packet/app.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
